amplify/backend/api/ammex/schema.graphql

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  phone: String!
  email: String!
  role: Role!
}

enum Role {
  EMPLOYEE
  MANAGER
  ADMIN
}

type Client @model {
  id: ID!
  name: String!
  contact: String!
  phone: String!
  address: String!
  email: String!
  jobs: [Job] @connection(keyName: "byJob", fields: ["id"])
}

enum JobType {
  BOOKKEEPING
  TAXES
  PAYROLL
}

type Job @model @key(name: "byJob", fields: ["clientID"]) {
  id: ID!
  clientID: ID!
  client: Client @connection(fields: ["clientID"])
  type: JobType!
  dueDate: String!
}

