amplify/backend/api/ammex/schema.graphql

type User @model @versioned @key(name: "byEmail", fields: ["email"]) {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phone: String!
  role: UserRole!
  status: String @default(value: "PENDING")
  jobs: [Job]! @connection(fields: ["id"])
  # comments: [Comment] @connection(name: "UserComments")
}
enum UserRole {
  EMPLOYEE
  MANAGER
  ADMIN
}

enum UserStatus {
  PENDING
  ACTIVE
  DISABLED
}

type Client @model @versioned {
  id: ID!
  clientNumber: String!
  name: String!
  contact: String!
  phone: String!
  address: String!
  province: String
  city: String!
  postalCode: String!
  email: String!
  owners: [String]
  status: String
  # jobs: [Job] @connection(keyName: "byClient", fields: ["id"])
  contracts: [Contract] @connection(fields: ["id"])
}

# enum ContractType {
#   PAYROLL
#   BOOKKEEPING
#   TAXES
# }

type Contract @model @versioned @key(fields: ["clientID", "type"]) {
  clientID: ID!
  client: Client @connection(fields: ["clientID"])
  type: String!
  startDate: AWSDateTime
  endDate: AWSDateTime
  gst: String
  qst: String
  period: String
  corporation: Boolean
  corporationYearEndDate: String
  payrollNumber: String
  payrollFrequency: String
  remittancePeriod: String
  remittancePeriodQc: String
  cheques: Int
  wsib: String
  wsibRemittance: String
  wsibRate: String
  wsibCode: String
  csst: String
  csstRemittance: String
  csstRate: String
  csstCode: String
  t4Deadline: String
  jobs: [Job]
    @connection(keyName: "byClientByType", fields: ["clientID", "type"])
}

type Job
  @model
  @versioned
  # @key(name: "byAssignee", fields: ["assigneeID"])
  @key(name: "byClient", fields: ["clientID"])
  @key(name: "byClientByType", fields: ["clientID", "type"])
  @key(name: "byDeadline", fields: ["deadline"]) {
  id: ID!
  clientID: ID!
  client: Client @connection(fields: ["clientID"])
  type: String!
  name: String
  description: String
  contract: Contract @connection(fields: ["clientID", "type"])
  deadline: String!
  assigneeID: ID
  status: String @default(value: "CREATED")
  # comments: [Comment] @connection(name: "JobComments")
}

# type Comment @model {
#   id: ID!
#   jobID: ID!
#   authorID: ID!
#   content: String!
# }
