src/schema copy 2.graphql

type User @model @versioned {
  id: ID!
  employeeNumber: Int!
  firstName: String!
  lastName: String!
  phone: String!
  email: String!
  role: UserRole!
  status: UserStatus @default(value: "PENDING")
  jobs: [Job] @connection(name: "UserJobs")
  comments: [Comment] @connection(name: "UserComments")
}

enum UserRole {
  EMPLOYEE
  MANAGER
  ADMIN
}

enum UserStatus {
  PENDING
  ACTIVE
  DISABLED
}

type Client @model @versioned {
  id: ID!
  clientNumber: Int!
  name: String!
  contact: String!
  phone: String!
  address: String!
  email: String!
  owners: [String]
  status: ClientStatus @default(value: "PENDING")
  # jobs: [Job] @connection(keyName: "byClient", fields: ["id"])
  contracts: [Contract] @connection(name: "ClientContracts")
}

enum ClientStatus {
  PENDING
  ACTIVE
  DISABLED
}

enum ContractType {
  PAYROLL
  BOOKKEEPING
  TAXES
}

# type Payroll @model @versioned @key(name: "byContract", fields: ["clientID"]) {
#   id: ID!
#   type: ContractType @default(value: "PAYROLL")
#   clientID: ID!
#   client: Client @connection(fields: ["clientID"])
#   startDate: String
#   endDate: String
#   payrollNumber: String
#   payrollFrequency: String
#   remittancePeriod: String
#   remittancePeriodQc: String
#   cheques: Int
#   wsib: String
#   wsibRemittance: String
#   wsibRate: String
#   wsibCode: String
#   t4deadline: String
# }

# type Taxes @model @versioned @key(name: "byContract", fields: ["clientID"]) {
#   id: ID!
#   type: ContractType! @default(value: "TAXES")
#   clientID: ID!
#   client: Client @connection(fields: ["clientID"])
#   startDate: String
#   endDate: String
#   corporation: Boolean
#   corporationYearEndDate: String
# }

# type Bookkeeping
#   @model
#   @versioned
#   @key(name: "byContract", fields: ["clientID"]) {
#   id: ID!
#   type: ContractType! @default(value: "BOOKKEEPING")
#   clientID: ID!
#   client: Client @connection(fields: ["clientID"])
#   startDate: String
#   endDate: String
#   gst: String
#   qst: String

#   period: String
#   corporation: Boolean
#   corporationYearEndDate: String
# }

type Contract @model @versioned {
  id: ID!
  type: ContractType!
  client: Client @connection(name: "ClientContracts")
  startDate: AWSDateTime
  endDate: AWSDateTime
  gst: String
  qst: String
  period: String
  corporation: Boolean
  corporationYearEndDate: String
  payrollNumber: String
  payrollFrequency: String
  remittancePeriod: String
  remittancePeriodQc: String
  cheques: Int
  wsib: String
  wsibRemittance: String
  wsibRate: String
  wsibCode: String
  t4DueDate: AWSDateTime
  jobs: [Job] @connection(name: "ContractJobs")
}

type Job @model @versioned {
  id: ID!
  contract: Contract @connection(name: "ContractJobs")
  dueDate: String!
  assignee: User @connection(name: "UserJobs")
  comments: [Comment] @connection(name: "JobComments")
}

type Comment @model @versioned {
  id: ID!
  job: Job @connection(name: "JobComments")
  author: User @connection(name: "UserComments")
  content: String!
}
